<!DOCTYPE html>
<html>
<head>
  <title>WebMastery</title>
  <style>
    body {
      background-image: url('/storage/emulated/0/pictures/1697038755299.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      background-color: black;
      height: 60px;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }

    .navbar-brand {
      font-size: 24px;
    }

    .tagline {
      font-size: 18px;
      margin-top: 20px;
      color: #fff;
      text-align: center;
    }
  
     p{
      color: #fff;
      text-align: center;
      font-size: 52px;
      font-weight: 600;
    }
     .blue{
      color: blue;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-brand">Web-Mastery</div>
    <ul class="navbar-menu">
      <li><a href="#">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <h1 class="tagline">Unlocking Digital Potential</h1>
  <p>Unleash the Power of Digital Presence: <span class="blue">Elevate Your Business with Our Cutting-Edge Web Development Solutions</span></p>
</body>
</html>